<mxfile host="65bd71144e">
    <diagram id="jbEaOsbu2vd6Kem1yoHj" name="ページ1">
        <mxGraphModel dx="816" dy="529" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="77" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;swimlaneFillColor=#FFFFFF;fillColor=#FFCCE6;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="345" y="116" width="160" height="116" as="geometry">
                        <mxRectangle x="121" y="118" width="54" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="user_name" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="77" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="email" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="77" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="encrypted_passowrd" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="77" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="UserActivity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;fontColor=#000000;labelBackgroundColor=none;fillColor=#FFFFCC;strokeColor=#000000;strokeWidth=2;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="602" y="131" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="81" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="activity_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="81" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Relationship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;fontColor=#000000;labelBackgroundColor=none;fillColor=#99FFFF;strokeColor=#000000;strokeWidth=2;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="345" y="335" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="follower_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="85" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="followed_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="85" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Activity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;fontColor=#000000;labelBackgroundColor=none;fillColor=#CCFF99;strokeColor=#000000;strokeWidth=2;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="602" y="350" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="activity" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" parent="89" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="fontSize=13;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=0.506;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=9;startSize=9;startFill=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" source="80" target="85" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="446" y="285" as="sourcePoint"/>
                        <mxPoint x="546" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="fontSize=13;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=9;startSize=9;startFill=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" source="89" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720.96" y="223.00000000000003" as="sourcePoint"/>
                        <mxPoint x="682" y="219" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="fontSize=13;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=0.994;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=9;startSize=9;startFill=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" source="78" target="82" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="505.96000000000004" y="175.00000000000003" as="sourcePoint"/>
                        <mxPoint x="505" y="278.15" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="Contact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;swimlaneFillColor=#FFFFFF;fillColor=#FFCC99;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="85" y="116" width="160" height="116" as="geometry">
                        <mxRectangle x="121" y="118" width="54" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="name" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="97">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="content" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="97">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="user_id" style="text;strokeColor=#000000;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" vertex="1" parent="97">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="fontSize=13;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=-0.016;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=-0.05;entryDx=0;entryDy=0;endSize=9;startSize=9;startFill=0;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="79" target="99">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="269" y="62.84000000000003" as="sourcePoint"/>
                        <mxPoint x="366.96000000000004" y="62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>