<mxfile host="65bd71144e">
    <diagram id="h1xN_3H-_qxkRsV-ZDCS" name="ページ1">
        <mxGraphModel dx="658" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ともだち一覧ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="アクション記録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="アクションリクエストページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#36393d;strokeWidth=1;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="500" y="400" width="176" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="100" as="sourcePoint"/>
                        <mxPoint x="220" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="99.5" as="sourcePoint"/>
                        <mxPoint x="280" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="259.5" as="sourcePoint"/>
                        <mxPoint x="280" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="179.5" as="sourcePoint"/>
                        <mxPoint x="280" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="419.5" as="sourcePoint"/>
                        <mxPoint x="280" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="419.5" as="sourcePoint"/>
                        <mxPoint x="490" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="259.5" as="sourcePoint"/>
                        <mxPoint x="480" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="340" as="sourcePoint"/>
                        <mxPoint x="500" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#36393d;strokeWidth=1;fontColor=#000000;labelBackgroundColor=none;fillColor=#eeeeee;fontStyle=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="260" as="sourcePoint"/>
                        <mxPoint x="450" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>